spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
app.jwtSecret= schhhhhh1s4$3Cr37!

## For test
app.jwtExpirationMs= 6000000
app.jwtRefreshExpirationMs= 12000000